; requires PlatformIO v3.1+
; see http://docs.platformio.org/en/latest/projectconf/dynamic_variables.html

[env:d1_mini]
board = d1_mini
platform = espressif8266
framework = arduino
upload_speed = 921600
lib_deps =
  adafruit/Adafruit INA219@^1.2.0
